DB_NAME=qmall
DB_USER=root
DB_PASS=root
SECRET_KEY=django-insecure-m*h&9iud914!-679*+la$ih1jgja8y04robxqg(zbjgxyswjev
ALLOWED_HOSTS=127.0.0.1
CORS_ALLOWED=http://127.0.0.1:8000,http://127.0.0.1:8080
DB_ROOT_PASSWORD=root
