DB_NAME=qmall
DB_USER=root
DB_PASS=root
SECRET_KEY='django-insecure-m*h&9iud914!-679*+la$ih1jgja8y04robxqg(zbjgxyswjev'
ALLOWED_HOSTS=127.0.0.1
DB_HOST=127.0.0.1
DB_ROOT_PASSWORD=root
DEBUG=1
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='emailtest3033@gmail.com'
EMAIL_HOST_PASSWORD='Em23321825'
EMAIL_FROM='emailtest3033@gmail.com'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False