version: '3.9'

services:
  backend:
    build:
      context: DD_mall
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"
    ports:
      - 8000:8000
    volumes:
      - ./DD_mall:/app/DD_mall
      - ./web:/app/web
    environment:
      - DB_HOST=db
      - SECRET_KEY='django-insecure-m*h&9iud914!-679*+la$ih1jgja8y04robxqg(zbjgxyswjev'
      - ALLOWED_HOSTS=127.0.0.1
      - DEBUG=1
      - EMAIL_HOST='smtp.gmail.com'
      - EMAIL_PORT=587
      - EMAIL_HOST_USER='emailtest3033@gmail.com'
      - EMAIL_HOST_PASSWORD='Em23321825'
      - EMAIL_FROM='emailtest3033@gmail.com'
      - EMAIL_USE_TLS=True
      - EMAIL_USE_SSL=False
    depends_on:
      - db

  db:
    image: mysql:5.7.22
    restart: always
    volumes:
      - .dbdata:/var/lib/mysql
    ports:
      - 33066:3306
    environment:
      - DB_NAME=qmall
      - DB_USER=root
      - DB_PASS=root
      - DB_ROOT_PASSWORD=root